
APN TELKOMSEL 2019

Created : Boychongzen aka Xroot
================================
APN

manistbs5
manishrm2
manisbrn4 
manisbrn3
Sabarbrn4
Sabartbs5
internet4G

Proxy

180.250.63.11
180.250.63.74
180.250.63.76
180.250.63.78

Port 

80
443
22
109 

Telkomsel ( Hallo,, Simpati,,As )


Setting GPRS

Profile Name: Telkomsel GPRS
Data bearer: GPRS
APN: telkomsel
Username: wap
Password: wap123
Authentication: Normal
Homepage: http://wap.telkomsel.com
Gateway IP address: 10.1.89.130
Port: 8000
31.13.71.3
80
Setting MMS

Profile Name : Telkomsel MMS
Data Bearer : GPRS
APN: mms
Username : wap
Password : wap123
Homepage : http://mms.telkomsel.com
Gateway IP address : 10.1.89.150
Port: 8000

Setting Internet Telkomsel Flash Unlimited

Profile Name : Telkomsel FLASH
Data Bearer : GPRS
Access Point Name: telkomsel / internet
Username : kosongkan
Password : kosongkan
Dial Up Number: *99

